<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/natha/OneDrive/Documents/GitHub/Human-Analytics-Software-Web-Application/instance/usersDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1785"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Create Graphs table
CREATE TABLE Graphs (
    id INTEGER NOT NULL,
    path VARCHAR(100) NOT NULL,
    title VARCHAR(50) NOT NULL,
    description VARCHAR(250),
    group_id INTEGER,
    PRIMARY KEY (id),
    FOREIGN KEY (group_id) REFERENCES GraphGroup(id)
);

-- Create GraphGroup table
CREATE TABLE GraphGroup (
    id INTEGER NOT NULL,
    group_name VARCHAR(100) NOT NULL,
    PRIMARY KEY (id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
